body {
    display: grid;
    padding: 40px;
    grid-gap: 2em;
    grid-template-columns: 50% 35%;
    background-color: rgb(221, 221, 221);
}

.info {
    display: grid;
    grid-template-rows: 15% 32% 43% 10%;
    padding: 10px;
}

.info input {
    border-radius: 5px;
    border: none;
}

.info select {
    border-radius: 5px;
    border: none;
}

.info textarea {
    border-radius: 5px;
    border: none;
}

.map {
    padding: 10px;
}

.text {
    display: grid;
    grid-template-rows: 50% 20%;
    grid-column-gap: 5px;
    padding-left: 5px;
    
    font-weight: bold;
}

.small_input {
    display: grid;
    padding: 5px;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr ;
}

.big_input {
    display: grid;
    padding: 5px;
    grid-gap: 1em;
    grid-template-rows: 1fr 3fr;
}

button {
    margin: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
    height: 40px;
    width: 160px;
}